FROM node:20-alpine AS builder

WORKDIR /app/frontend

COPY ./frontend/package*.json ./

RUN npm install

COPY ./frontend .

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
ARG VITE_PORT
ENV VITE_PORT=$VITE_PORT
ARG VITE_ALLOWED_HOSTS
ENV VITE_ALLOWED_HOSTS=$VITE_ALLOWED_HOSTS

RUN echo "VITE_API_URL=${VITE_API_URL}" && echo "VITE_PORT=${VITE_PORT}" && echo "VITE_ALLOWED_HOSTS=${VITE_ALLOWED_HOSTS}"

RUN npm run build

FROM node:20-alpine AS final

RUN addgroup -S appuser && adduser -S appuser -G appuser

WORKDIR /app/frontend

COPY --from=builder /app/frontend/node_modules ./node_modules
COPY --from=builder /app/frontend/dist ./dist
COPY --from=builder /app/frontend/package.json ./package.json
COPY --from=builder /app/frontend/vite.config.js ./vite.config.js
COPY --from=builder /app/frontend/index.html ./index.html

ARG VITE_PORT
ENV VITE_PORT=$VITE_PORT

RUN echo "VITE_PORT=${VITE_PORT}"

RUN chown -R appuser:appuser /app/frontend

USER appuser

EXPOSE ${VITE_PORT:-4173}

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD sh -c "wget --no-verbose --tries=1 --spider http://localhost:${VITE_PORT:-4173}/ || exit 1"

CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "4173"]
